##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=dispatcher
component.mainclass=YAHOO.plugin.Dispatcher
component.jsfiles=dispatcher.js
