##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=lighter
component.mainclass=YAHOO.plugin.Lighter
component.jsfiles=lighter.js
