##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=loading
component.mainclass=YAHOO.widget.Loading
component.jsfiles=loading.js
