##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=bubbling
component.mainclass=YAHOO.Bubbling
component.jsfiles=bubbling.js
