##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=accordion
component.mainclass=YAHOO.widget.AccordionManager
component.jsfiles=accordion.js