##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=tooltips
component.mainclass=YAHOO.widget.TooltipManager
component.jsfiles=tooltips.js
