##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild
srcdir=./../../

component=navigation
component.mainclass=YAHOO.plugin.Navigation
component.jsfiles=navigation.js
