##########################################################################
# Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=wizard
component.mainclass=YAHOO.plugin.WizardManager
component.jsfiles=wizard.js
